# TotalExpertTG

./: .gitignore
TotalExpertTG/: TotalExpertTG.sln
TotalExpertTG/TotalExpertTG/: Program.cs  TextAdder.cs  TotalExpertTG.csproj
